#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=RCC
Mcu.IP1=SPI1
Mcu.IP2=SYS
Mcu.IP3=USART
Mcu.IPNb=4
Mcu.Name=STM8L151F3Ux
Mcu.Package=UFQFPN20
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=PB2
Mcu.Pin3=PB3
Mcu.Pin4=PB4
Mcu.Pin5=PB5
Mcu.Pin6=PB6
Mcu.Pin7=PB7
Mcu.Pin8=PC5
Mcu.Pin9=PA0
Mcu.PinsNb=10
Mcu.UserConstants=
Mcu.UserName=STM8L151F3Ux
MxCube.Version=1.3.0
MxDb.Version=DB.4.0.180
PA0.Locked=true
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSC_IN
PA3.Mode=HSE-External-Oscillator
PA3.Signal=RCC_OSC_OUT
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=INT1
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=INT2
PB3.Locked=true
PB3.Signal=GPIO_Input
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=SPI1_CS
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_SCK
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI1_MOSI
PB7.Mode=Full_Duplex_Master
PB7.Signal=SPI1_MISO
PC5.Mode=Half_duplex(single_wire_mode)
PC5.Signal=USART_TX
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L151F3Ux
PCC.MXVersion=1.3.0
PCC.PartNumber=STM8L151F3Ux
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=8000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=8000000
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RCC_RTC_CCO_Clock_Source,RTCClk_Value,RTCMux_Value,SYSCLKSource,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=8000000
RCC.RCC_RTC_CCO_Clock_Source=RCC_DIV2
RCC.RTCClk_Value=8000000
RCC.RTCMux_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.SYSMux_Value=16000000
